{
  "extends": "../tsconfig.json",
  "include": ["src/**/*", "../shared/**/*"],
  "compilerOptions": {
    "baseUrl": "./src",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["./*"],
      "@shared/*": ["../shared/*"]
    }
  }
}
